@use "../abstract/" as *;
@use "../base/" as *;

// SERVICES BANNER
.servicesBanner {
  &__title {
    padding: 5rem 8rem 0 8rem;
    h2 {
      border-bottom: 1px solid $clr-light-gray;
    }
  }
  &__wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 8rem 4rem 8rem;
  }
  &__slider {
    display: flex;
    flex-direction: row;
  }
  &__section {
    display: flex;
    flex-direction: column;
  }
  &__card {
    padding-bottom: 2rem;
    img {
      margin-bottom: 1.5rem;
    }
    a:nth-child(2) {
      font-size: 0.8rem;
      color: $clr-primary;
      &:hover {
        color: $clr-dark;
        transition: 0.5s ease;
      }
    }
    p {
      font-size: 0.9rem;
      a {
        color: $clr-light;
        text-decoration: underline;
      }
    }
  }
}

// SERVICES REPORT
.servicesReport {
  &__wrapper {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  &__report {
    padding: 5rem 0 7rem 8rem;
    max-width: 33rem;
    h2 {
      color: $clr-dark;
      border-bottom: 1px solid $clr-gray-border;
    }
    a {
      color: $clr-primary;
      font-size: 0.9rem;
      &:hover {
        color: $clr-dark;
        transition: 0.5s;
      }
    }
    p:nth-child(2) {
      padding-top: 2rem;
      color: $clr-dark;
    }
    p {
      color: $clr-dark;
    }
  }
  &__list {
    padding: 5rem 8rem 0 0;
    h2 {
      color: $clr-dark;
      border-bottom: 1px solid $clr-gray-border;
    }
    p {
      padding-top: 2rem;
      color: $clr-dark;
    }
    &--wrapper {
      padding-top: 2rem;
      display: flex;
      flex-direction: row;
      gap: 3rem;
    }
    &--column {
      ul li a {
        color: $clr-dark;
        &:hover {
          color: $clr-primary;
        }
      }
    }
  }
}
